[gd_scene load_steps=56 format=3 uid="uid://cgk540t4auo0p"]

[ext_resource type="PackedScene" uid="uid://wjce8al7mtv2" path="res://Scenes/Objects/Planet/earth.tscn" id="1_hlgix"]
[ext_resource type="PackedScene" uid="uid://boc8olnjbkk4r" path="res://Scenes/Objects/Planet/sun.tscn" id="2_7vqee"]
[ext_resource type="Script" uid="uid://7lyid0o3bw2o" path="res://Scripts/Controller/camera_controller.gd" id="2_qh8ec"]
[ext_resource type="Sky" uid="uid://dwofeq8if2uqi" path="res://Materials/Planet/space.tres" id="3_d3hiu"]
[ext_resource type="Script" uid="uid://rjsxxa3aid7e" path="res://Scripts/Controller/airport_controller.gd" id="3_pkbvg"]
[ext_resource type="Script" uid="uid://n77ha7sj30ta" path="res://Scripts/Controls/CenterPanelContent/AirportInfo/airport_preview.gd" id="4_8kubh"]
[ext_resource type="PackedScene" uid="uid://c5xx2o7etpvpg" path="res://Scenes/Objects/Controller/game_controller.tscn" id="6_1sm1c"]
[ext_resource type="Material" uid="uid://xtwaepa7vuh" path="res://Materials/UI/menu_blur_background.tres" id="6_rtyom"]
[ext_resource type="Theme" uid="uid://drekqoieprg23" path="res://Styles/Theme/normal_theme.tres" id="7_56s7v"]
[ext_resource type="Shader" uid="uid://c7g12r270a1br" path="res://Shaders/UI/blur.tres" id="7_ki63p"]
[ext_resource type="Script" uid="uid://smvdja8if0kp" path="res://Scripts/Controller/aircraft_controller.gd" id="7_n3qqb"]
[ext_resource type="Script" uid="uid://c6my3p1nve3p7" path="res://Scripts/Controller/airline_controller.gd" id="7_qo2lf"]
[ext_resource type="Script" uid="uid://cdmpogp2yjsnq" path="res://Scripts/Controller/file_controller.gd" id="8_kxyn5"]
[ext_resource type="AudioStream" uid="uid://b0lijxw8e6nn1" path="res://Assets/Audio/SFX/UI/cancel.wav" id="8_n815h"]
[ext_resource type="PackedScene" uid="uid://bbmofpjeuig28" path="res://Scenes/Objects/UI/Basic/Button/texture_toggle_button.tscn" id="9_fwkja"]
[ext_resource type="AudioStream" uid="uid://nui4utagj265" path="res://Assets/Audio/SFX/Game/airway_complete.wav" id="9_of5ne"]
[ext_resource type="Texture2D" uid="uid://du8yq74suaot0" path="res://Assets/Textures/Icon/Airport/small_airport.png" id="9_sgeam"]
[ext_resource type="PackedScene" uid="uid://c13yba8b6c7cx" path="res://Scenes/Objects/UI/Basic/Panel/hint_box.tscn" id="10_pxk6u"]
[ext_resource type="Texture2D" uid="uid://djuk5npx1qpby" path="res://Assets/Textures/Icon/Airport/large_airport_button.png" id="11_4nhsm"]
[ext_resource type="Texture2D" uid="uid://cv7t0gv48mx31" path="res://Assets/Textures/Icon/Airport/large_airport_button_pressed.png" id="12_1ikr6"]
[ext_resource type="Texture2D" uid="uid://behyyb85w0w20" path="res://Assets/Textures/Icon/Airport/large_airport_with_airline.png" id="12_idrxv"]
[ext_resource type="Texture2D" uid="uid://d3pb4tnnq0uld" path="res://Assets/Textures/Icon/Airport/medium_airport.png" id="12_qspcu"]
[ext_resource type="Texture2D" uid="uid://dv7x23hsl0ne0" path="res://Assets/Textures/Icon/Airport/medium_airport_with_airline.png" id="13_5yjht"]
[ext_resource type="Texture2D" uid="uid://w7txf38k4th" path="res://Assets/Textures/Icon/Airport/medium_airport_button.png" id="14_c4du8"]
[ext_resource type="Texture2D" uid="uid://hqi2nlrslne2" path="res://Assets/Textures/Icon/Airport/small_airport_with_airline.png" id="14_ry5p3"]
[ext_resource type="Texture2D" uid="uid://1h8x4rvu3osu" path="res://Assets/Textures/Icon/Airport/large_airport.png" id="15_a0k3u"]
[ext_resource type="Texture2D" uid="uid://xmqp3ra5482u" path="res://Assets/Textures/Icon/Airport/medium_airport_button_pressed.png" id="15_ke3lb"]
[ext_resource type="Texture2D" uid="uid://1g57fv72jkts" path="res://Assets/Textures/Icon/Airport/small_airport_button.png" id="17_v6pip"]
[ext_resource type="PackedScene" uid="uid://doajni6v2crx0" path="res://Scenes/Objects/UI/Basic/Panel/info_box.tscn" id="18_dbcpe"]
[ext_resource type="Texture2D" uid="uid://djfx75vp7r8pa" path="res://Assets/Textures/Icon/Airport/small_airport_button_pressed.png" id="18_xm5er"]
[ext_resource type="PackedScene" uid="uid://b8tyc1r6evk1s" path="res://Scenes/Objects/UI/Basic/Label/label_box.tscn" id="19_wai4l"]
[ext_resource type="PackedScene" uid="uid://c1xc0vb5rp5od" path="res://Scenes/Objects/Editors/airline_editor.tscn" id="23_qwg2y"]
[ext_resource type="Script" uid="uid://dt4ht0ghrpjb" path="res://Scripts/UIManagers/airport_ui_manager.gd" id="26_nrlui"]
[ext_resource type="Script" uid="uid://lmtd5c4gmh7f" path="res://Scripts/UIManagers/aircraft_ui_manager.gd" id="26_vr1jx"]
[ext_resource type="StyleBox" uid="uid://d0ulp3nmaac3g" path="res://Styles/StyleBox/blur_box_background.tres" id="29_j5vt3"]
[ext_resource type="Material" uid="uid://b0l8cemh1mv2e" path="res://Materials/UI/dark_blur_background.tres" id="29_r15ql"]
[ext_resource type="PackedScene" uid="uid://ccc3cg3iby6sp" path="res://Scenes/Objects/UI/Basic/Button/text_button.tscn" id="32_2rw4x"]
[ext_resource type="Texture2D" uid="uid://c7eqgo60ikpbp" path="res://Assets/Textures/Icon/Route/route_icon.png" id="33_paedu"]
[ext_resource type="LabelSettings" uid="uid://bp2o3apcufnt" path="res://Styles/LabelSettings/mono_large.tres" id="33_wmgir"]
[ext_resource type="Texture2D" uid="uid://cxf5a10xpwnj4" path="res://Assets/Textures/Icon/TopBar/top_bar_focused_left.png" id="36_0wdm1"]
[ext_resource type="Texture2D" uid="uid://weuvmuhb18vs" path="res://Assets/Textures/Icon/Airplane/manage_aircraft_button.png" id="37_dx1an"]
[ext_resource type="Texture2D" uid="uid://dev4i5xdjyo75" path="res://Assets/Textures/Icon/Airplane/manage_aircraft_button_pressed.png" id="39_c7o26"]
[ext_resource type="PackedScene" uid="uid://criapa6y6ghi4" path="res://Scenes/Objects/UI/Basic/Button/basic_texture_button.tscn" id="39_ybso5"]
[ext_resource type="AudioStream" uid="uid://2824wndol588" path="res://Assets/Audio/SFX/UI/click_2.wav" id="40_ia1rw"]
[ext_resource type="Texture2D" uid="uid://cr2spebx3l0bo" path="res://Assets/Textures/Icon/TopBar/top_bar_focused_middle.png" id="41_c5vgl"]
[ext_resource type="PackedScene" uid="uid://b4qoenqo151ry" path="res://Scenes/Objects/UI/Basic/Panel/center_panel.tscn" id="41_s7tbf"]
[ext_resource type="Texture2D" uid="uid://ep78g2puop76" path="res://Assets/Textures/Icon/Route/route_normal.png" id="43_pv3qt"]
[ext_resource type="Texture2D" uid="uid://dyx7iyrfary6r" path="res://Assets/Textures/Icon/TopBar/top_bar_focused_right.png" id="44_a0lcx"]
[ext_resource type="Texture2D" uid="uid://d4kefsd06g12j" path="res://Assets/Textures/Icon/Route/route_pressed.png" id="44_m2qer"]
[ext_resource type="Texture2D" uid="uid://cbjpfucrkfin5" path="res://Assets/Textures/Icon/TopBar/top_bar_focused.png" id="47_lf0s5"]
[ext_resource type="PackedScene" uid="uid://dr3q6dtytjyw6" path="res://Scenes/Objects/UI/Basic/Panel/fullscreen_box.tscn" id="57_d2acg"]

[sub_resource type="Environment" id="Environment_g0u8n"]
background_mode = 2
sky = ExtResource("3_d3hiu")
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0
volumetric_fog_density = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gccf2"]
shader = ExtResource("7_ki63p")
shader_parameter/base_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/blur_strength = 5.0
shader_parameter/color_blend = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwmwi"]
shader = ExtResource("7_ki63p")
shader_parameter/base_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/blur_strength = 5.0
shader_parameter/color_blend = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2phm"]
shader = ExtResource("7_ki63p")
shader_parameter/base_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/blur_strength = 5.0
shader_parameter/color_blend = 0.5
shader_parameter/alpha = 1.0

[node name="GameScene" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Sun" parent="Environment" instance=ExtResource("2_7vqee")]
layers = 3
skeleton = NodePath("../..")

[node name="Earth" parent="Environment" node_paths=PackedStringArray("sun") instance=ExtResource("1_hlgix")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.917755, -0.397148, 0, 0.397148, 0.917755, 23156, 0, -22889.2)
layers = 3
sun = NodePath("../Sun")

[node name="CameraPivot" type="Node3D" parent="Environment/Earth"]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MainCamera" type="Camera3D" parent="Environment/Earth/CameraPivot" node_paths=PackedStringArray("info_box")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
near = 0.03
far = 25000.0
script = ExtResource("2_qh8ec")
info_box = NodePath("../../../../HUD/InfoBox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_g0u8n")

[node name="Controllers" type="Node" parent="."]

[node name="Core" type="Node" parent="Controllers"]

[node name="GameController" parent="Controllers/Core" node_paths=PackedStringArray("earth", "info_box", "center_panel", "fullscreen_box", "camera", "money_label", "hint_box_parent") instance=ExtResource("6_1sm1c")]
unique_name_in_owner = true
earth = NodePath("../../../Environment/Earth")
info_box = NodePath("../../../HUD/InfoBox")
center_panel = NodePath("../../../HUD/CenterPanel")
fullscreen_box = NodePath("../../../HUD/FullscreenBox")
camera = NodePath("../../../Environment/Earth/CameraPivot/MainCamera")
money_label = NodePath("../../../HUD/TopPanel/MarginContainer/HBoxContainer/MoneyPanel/MoneyLabelMargin/MoneyLabel")
hint_box_parent = NodePath("../../../HUD/HintBox")

[node name="FileController" type="Node" parent="Controllers/Core"]
unique_name_in_owner = true
script = ExtResource("8_kxyn5")

[node name="GameDataController" type="Node" parent="Controllers/Core"]

[node name="Airlines" type="Node" parent="Controllers"]

[node name="AirlineController" type="Node" parent="Controllers/Airlines" node_paths=PackedStringArray("airline_parent", "preview_airline_parent", "route_visibility_button")]
unique_name_in_owner = true
script = ExtResource("7_qo2lf")
airline_parent = NodePath("../../../Objects/Airlines")
preview_airline_parent = NodePath("../../../Objects/PreviewAirlines")
route_visibility_button = NodePath("../../../HUD/TopPanel/MarginContainer/HBoxContainer/RouteVisibility")

[node name="Airports" type="Node" parent="Controllers"]

[node name="AirportController" type="Node" parent="Controllers/Airports" node_paths=PackedStringArray("airport_parent", "large_airport_button", "medium_airport_button", "small_airport_button", "airport_name_label")]
unique_name_in_owner = true
script = ExtResource("3_pkbvg")
airport_parent = NodePath("../../../Objects/Airports")
large_airport_icon = ExtResource("15_a0k3u")
medium_airport_icon = ExtResource("12_qspcu")
small_airport_icon = ExtResource("9_sgeam")
large_airport_selected_icon = ExtResource("12_idrxv")
medium_airport_selected_icon = ExtResource("13_5yjht")
small_airport_selected_icon = ExtResource("14_ry5p3")
large_airport_button = NodePath("../../../HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/LargeAirportVisibility")
medium_airport_button = NodePath("../../../HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/MediumAirportVisibility")
small_airport_button = NodePath("../../../HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/SmallAirportVisibility")
airport_name_label = NodePath("../../../HUD/AirportNameLabel")

[node name="AirportPreview" type="SubViewport" parent="Controllers/Airports"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("4_8kubh")
large_airport_icon = ExtResource("15_a0k3u")
medium_airport_icon = ExtResource("12_qspcu")
small_airport_icon = ExtResource("9_sgeam")

[node name="EarthOffset" type="Node3D" parent="Controllers/Airports/AirportPreview"]

[node name="AirportCamera" type="Camera3D" parent="Controllers/Airports/AirportPreview/EarthOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
cull_mask = 2
near = 0.03
far = 25000.0

[node name="IconLayer" type="CanvasLayer" parent="Controllers/Airports/AirportPreview"]

[node name="AirportIcon" type="TextureRect" parent="Controllers/Airports/AirportPreview/IconLayer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_a0k3u")
expand_mode = 1
stretch_mode = 5

[node name="Airplane" type="Node" parent="Controllers"]

[node name="AircraftController" type="Node" parent="Controllers/Airplane" node_paths=PackedStringArray("airplane_parent")]
unique_name_in_owner = true
script = ExtResource("7_n3qqb")
airplane_parent = NodePath("../../../Objects/Airplanes")

[node name="UIManagers" type="Node" parent="."]

[node name="AirlineEditor" parent="UIManagers" node_paths=PackedStringArray("create_airline_button") instance=ExtResource("23_qwg2y")]
unique_name_in_owner = true
create_airline_button = NodePath("../../HUD/TopPanel/MarginContainer/HBoxContainer/CreateAirlineButton")
remove_airport_sound = ExtResource("8_n815h")
complete_airline_sound = ExtResource("9_of5ne")

[node name="AirportUIManager" type="Node" parent="UIManagers"]
unique_name_in_owner = true
script = ExtResource("26_nrlui")

[node name="AircraftUIManager" type="Node" parent="UIManagers" node_paths=PackedStringArray("aircraft_manager_button")]
script = ExtResource("26_vr1jx")
aircraft_manager_button = NodePath("../../HUD/TopPanel/MarginContainer/HBoxContainer/AircraftButton")

[node name="Objects" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Airports" type="Node3D" parent="Objects"]

[node name="Airlines" type="Node3D" parent="Objects"]

[node name="PreviewAirlines" type="Node3D" parent="Objects"]

[node name="Airplanes" type="Node3D" parent="Objects"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="AirportNameLabel" parent="HUD" instance=ExtResource("19_wai4l")]
is_hidden = true

[node name="TopPanel" type="Panel" parent="HUD"]
material = ExtResource("6_rtyom")
custom_minimum_size = Vector2(0, 55)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_neighbor_bottom = NodePath("../InfoBox")

[node name="MarginContainer" type="MarginContainer" parent="HUD/TopPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_56s7v")
theme_override_constants/separation = 10

[node name="MoneyPanel" type="PanelContainer" parent="HUD/TopPanel/MarginContainer/HBoxContainer"]
material = ExtResource("29_r15ql")
layout_mode = 2
theme_override_styles/panel = ExtResource("29_j5vt3")

[node name="MoneyLabelMargin" type="MarginContainer" parent="HUD/TopPanel/MarginContainer/HBoxContainer/MoneyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="MoneyLabel" type="Label" parent="HUD/TopPanel/MarginContainer/HBoxContainer/MoneyPanel/MoneyLabelMargin"]
layout_mode = 2
text = "100000000000000000000"
label_settings = ExtResource("33_wmgir")
vertical_alignment = 1

[node name="CreateAirlineButton" parent="HUD/TopPanel/MarginContainer/HBoxContainer" instance=ExtResource("32_2rw4x")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_right = NodePath("../AircraftButton")
theme_override_constants/icon_max_width = 48
icon = ExtResource("33_paedu")
tr_text = "CREATE_AIRLINE"
highlight_color = 2
corner_radius = 8
border = false

[node name="CreateAirlineHintBox" parent="HUD/TopPanel/MarginContainer/HBoxContainer/CreateAirlineButton" node_paths=PackedStringArray("collider") instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_gccf2")
layout_mode = 0
offset_left = -1820.0
offset_right = -1556.0
title_key = "CREATE_AIRLINE"
description_key = "CREATE_AIRLINE_DESCRIPTION"
collider = NodePath("..")
offset = Vector2(0, 20)

[node name="AircraftButton" parent="HUD/TopPanel/MarginContainer/HBoxContainer" instance=ExtResource("39_ybso5")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_left = NodePath("../CreateAirlineButton")
focus_neighbor_right = NodePath("../AirportVisibilityButtonGroup/LargeAirportVisibility")
default_texture = ExtResource("37_dx1an")
pressed_texture = ExtResource("39_c7o26")
click_sound = ExtResource("40_ia1rw")

[node name="AircraftButtonHintBox" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AircraftButton" instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_gccf2")
layout_mode = 0
offset_left = -1820.0
offset_right = -1556.0
title_key = "MANAGE_AIRCRAFT"
description_key = "MANAGE_AIRCRAFT_DESCRIPTION"
offset = Vector2(0, 20)

[node name="Spacer" type="Control" parent="HUD/TopPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="AirportVisibilityButtonGroup" type="HBoxContainer" parent="HUD/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LargeAirportVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup" instance=ExtResource("9_fwkja")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_left = NodePath("../../AircraftButton")
focus_neighbor_right = NodePath("../MediumAirportVisibility")
button_pressed = true
texture_normal = ExtResource("11_4nhsm")
default_texture = ExtResource("11_4nhsm")
focused_texture = ExtResource("36_0wdm1")
pressed_texture = ExtResource("12_1ikr6")

[node name="LargeAirportVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/LargeAirportVisibility" node_paths=PackedStringArray("collider") instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_wwmwi")
layout_mode = 0
offset_left = -1620.0
offset_right = -1356.0
title_key = "LARGE_AIRPORT_VISIBILITY"
description_key = "LARGE_AIRPORT_VISIBILITY_DESCRIPTION"
collider = NodePath("..")
offset = Vector2(0, 20)

[node name="MediumAirportVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup" instance=ExtResource("9_fwkja")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_left = NodePath("../LargeAirportVisibility")
focus_neighbor_right = NodePath("../SmallAirportVisibility")
button_pressed = true
texture_normal = ExtResource("14_c4du8")
default_texture = ExtResource("14_c4du8")
focused_texture = ExtResource("41_c5vgl")
pressed_texture = ExtResource("15_ke3lb")

[node name="MediumAirportVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/MediumAirportVisibility" node_paths=PackedStringArray("collider") instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_e2phm")
layout_mode = 0
offset_left = -1720.0
offset_right = -1456.0
title_key = "MEDIUM_AIRPORT_VISIBILITY"
description_key = "MEDIUM_AIRPORT_VISIBILITY_DESCRIPTION"
collider = NodePath("..")
offset = Vector2(0, 20)

[node name="SmallAirportVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup" instance=ExtResource("9_fwkja")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_left = NodePath("../MediumAirportVisibility")
focus_neighbor_right = NodePath("../../RouteVisibility")
button_pressed = true
texture_normal = ExtResource("17_v6pip")
default_texture = ExtResource("17_v6pip")
focused_texture = ExtResource("44_a0lcx")
pressed_texture = ExtResource("18_xm5er")

[node name="SmallAirprotVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer/AirportVisibilityButtonGroup/SmallAirportVisibility" node_paths=PackedStringArray("collider") instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_gccf2")
layout_mode = 0
offset_left = -1820.0
offset_right = -1556.0
title_key = "SMALL_AIRPORT_VISIBILITY"
description_key = "SMALL_AIRPORT_VISIBILITY_DESCRIPTION"
collider = NodePath("..")
offset = Vector2(0, 20)

[node name="RouteVisibility" parent="HUD/TopPanel/MarginContainer/HBoxContainer" instance=ExtResource("9_fwkja")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_left = NodePath("../AirportVisibilityButtonGroup/SmallAirportVisibility")
default_texture = ExtResource("43_pv3qt")
focused_texture = ExtResource("47_lf0s5")
pressed_texture = ExtResource("44_m2qer")

[node name="RouteVisibilityHintBox" parent="HUD/TopPanel/MarginContainer/HBoxContainer/RouteVisibility" node_paths=PackedStringArray("collider") instance=ExtResource("10_pxk6u")]
material = SubResource("ShaderMaterial_gccf2")
layout_mode = 0
offset_left = -1820.0
offset_right = -1556.0
title_key = "ROUTE_VISIBILITY"
description_key = "ROUTE_VISIBILITY_DESCRIPTION"
collider = NodePath("..")
offset = Vector2(0, 20)

[node name="HSeparator" type="HSeparator" parent="HUD/TopPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="InfoBox" parent="HUD" instance=ExtResource("18_dbcpe")]
anchors_preset = -1
offset_left = 10.0
offset_top = 65.0
offset_bottom = -10.0

[node name="CenterPanel" parent="HUD" instance=ExtResource("41_s7tbf")]

[node name="FullscreenBox" parent="HUD" instance=ExtResource("57_d2acg")]
z_index = 1

[node name="HintBox" type="Node" parent="HUD"]
