[gd_scene load_steps=10 format=3 uid="uid://wjce8al7mtv2"]

[ext_resource type="SphereMesh" uid="uid://bj7ujmyj2mcbk" path="res://Models/Planet/earth.tres" id="1_rmcxl"]
[ext_resource type="Script" path="res://Scripts/Planet/earth.gd" id="2_odt7d"]
[ext_resource type="Shader" uid="uid://y6gjocxc6drh" path="res://Shaders/Planet/cloud_shader.tres" id="3_5ai0c"]
[ext_resource type="Texture2D" uid="uid://dvmf3f4d37f3o" path="res://Assets/Textures/Planet/earth_clouds_10K.png" id="4_r72a6"]
[ext_resource type="Script" path="res://Addons/godot_atmosphere_shader-18378add88641971320537f7621db58c9ab7d874/addons/zylann.atmosphere/planet_atmosphere.gd" id="5_uyvse"]
[ext_resource type="Shader" path="res://Addons/godot_atmosphere_shader-18378add88641971320537f7621db58c9ab7d874/addons/zylann.atmosphere/shaders/planet_atmosphere_no_clouds.gdshader" id="6_sy6qr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldukl"]
render_priority = 0
shader = ExtResource("3_5ai0c")
shader_parameter/displacement_factor = 0.015
shader_parameter/cloud_displacement = ExtResource("4_r72a6")
shader_parameter/cloud_texture = ExtResource("4_r72a6")

[sub_resource type="SphereMesh" id="SphereMesh_6vqsw"]
material = SubResource("ShaderMaterial_ldukl")
radius = 1.004
height = 2.008
radial_segments = 2048
rings = 1024

[sub_resource type="SphereShape3D" id="SphereShape3D_8lfq3"]
radius = 1.0

[node name="Earth" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.917755, -0.397148, 0, 0.397148, 0.917755, 11578, 0, 0)
rotation_order = 0
mesh = ExtResource("1_rmcxl")
skeleton = NodePath("../..")
script = ExtResource("2_odt7d")

[node name="Cloud" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
rotation_order = 0
mesh = SubResource("SphereMesh_6vqsw")
skeleton = NodePath("../../..")

[node name="PlanetAtmosphere" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_uyvse")
planet_radius = 100.0
atmosphere_height = 4.0
custom_shader = ExtResource("6_sy6qr")
shader_params/u_density = 1.0
shader_params/u_scattering_strength = 0.1
shader_params/u_scattering_wavelengths = Vector3(700, 530, 440)
shader_params/u_atmosphere_modulate = Color(1, 1, 1, 1)
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0.002, 1)
shader_params/u_sphere_depth_factor = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_8lfq3")
