[gd_scene load_steps=2 format=3 uid="uid://bf3d4mv2sgeox"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/InfoBox/info_box_list_header.gd" id="1_50x7b"]

[node name="ListHeader" type="PanelContainer"]
offset_right = 453.0
offset_bottom = 48.0
script = ExtResource("1_50x7b")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpacerBegin" type="Control" parent="HBox"]
layout_mode = 2

[node name="Begin" type="HBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Last" type="HBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="SpacerEnd" type="Control" parent="HBox"]
layout_mode = 2
