[gd_scene load_steps=3 format=3 uid="uid://boc8olnjbkk4r"]

[ext_resource type="Material" uid="uid://cs8pw48weiwre" path="res://Materials/Planet/sun_material.tres" id="1_x5hhv"]

[sub_resource type="SphereMesh" id="SphereMesh_mhwbi"]
material = ExtResource("1_x5hhv")
radius = 109.18
height = 218.36

[node name="Sun" type="MeshInstance3D"]
transform = Transform3D(0.999964, 0, 0, 0, 0.999964, 0, 0, 0, 0.999964, 0, 0, 0)
mesh = SubResource("SphereMesh_mhwbi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 40000.0
omni_range = 30000.0
