[gd_scene load_steps=17 format=3 uid="uid://dt81obide8w0"]

[ext_resource type="Script" path="res://Scripts/UI/InfoBox/info_airline_list.gd" id="1_pmb2s"]
[ext_resource type="LabelSettings" uid="uid://cdywhvbe7nuf1" path="res://UIResources/LabelSettings/box_title_label_grey.tres" id="2_us24y"]
[ext_resource type="LabelSettings" uid="uid://dyn75pi86acbl" path="res://UIResources/LabelSettings/box_title_label.tres" id="3_56upl"]
[ext_resource type="LabelSettings" uid="uid://cen8j3djydtij" path="res://UIResources/LabelSettings/normal_label.tres" id="3_ia07j"]
[ext_resource type="LabelSettings" uid="uid://bv66h2w5oyetn" path="res://UIResources/LabelSettings/box_property_label.tres" id="4_xpg76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88uin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqg32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf1ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17bus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f7nx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwg2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hq84m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hpr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcuil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jh3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27ri5"]

[node name="InfoAirlineList" type="MarginContainer"]
offset_right = 401.0
offset_bottom = 68.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_pmb2s")
normal_airport_label = ExtResource("3_56upl")
same_airport_label = ExtResource("2_us24y")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Begin" type="HBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Color" type="PanelContainer" parent="HBox/Begin"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBox/Begin"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AirportName" type="Label" parent="HBox/Begin/VBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Tokyo Haneda Airport"
label_settings = ExtResource("3_56upl")
vertical_alignment = 1
autowrap_mode = 3

[node name="AirlineRoute" type="Label" parent="HBox/Begin/VBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HND – GIB– GIB– GIB– GIB– GIB– GIB– GIB"
label_settings = ExtResource("3_ia07j")
vertical_alignment = 1
autowrap_mode = 3

[node name="Last" type="HBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 2

[node name="Number" type="Label" parent="HBox/Last"]
layout_mode = 2
text = "1M"
label_settings = ExtResource("4_xpg76")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_88uin")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pqg32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uf1ht")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_17bus")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8f7nx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cwg2s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hq84m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0hpr8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bcuil")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7jh3q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_27ri5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
